@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
}

p {
    line-height: 1.6;
    color: #555;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #ffffff;
}

header nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 15px;
}

header nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

header nav a:hover,
header nav a.active {
    color: #636AE8;
}

.search {
    border: 1px solid #ccc;
    padding: 4px 8px;
    border-radius: 8px;
}

.search input {
    border: none;
    outline: none;
    background-color: transparent;
}

.search i {
    margin-right: 10px;
}


/* Hero Section */

.main {
    width: 100%;
    max-width: 1600px;
    padding: 50px 10%;
    margin: auto;
}

.hero {
    background-color: #F2F2FD;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1600px;
}

.hero-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero-left h1 {
    font-size: 60px;
}

.hero-left form input {
    background-color: #fff;
    border: none;
    padding: 8px 8px;
    border-radius: 8px;
    font-size: 14px;
}

.hero-left .submit {
    background-color: #636AE8;
    border: none;
    color: #fff;
    margin-left: 12px;
    padding: 8px;
    border-radius: 8px;
    font-size: 14px;
}
.hero-left .submit:hover {
    background-color: #5056b3;
    cursor: pointer;
}

.featured h2 {
    text-align: center;
    font-size: 32px;
}

.blog-cards {
    display: flex;
    width: 100%;
    gap: 20px;
    margin-top: 30px;
    justify-content: space-between;
}

.card-img {
    width: 100%;
    border-radius: 12px;
    aspect-ratio: 16/9;
    background-size: cover;
    padding: 12px;
}

.category {
    background-color: #636AE8;
    color: #fff;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 8px;
    width: fit-content;
}

.card {
    width: 33%;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 16px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex-grow: 1;
    justify-content: space-between;
}

.meta h3 {
    font-size: 20px;
    color: #000;
    margin-bottom: 4px;
}

.meta-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: #333;
}

.meta-info button {
    font-size: 12px;
    background-color: #fff;
    border: 1px solid #636AE8;
    color: #636AE8;
    padding: 6px 12px;
    border-radius: 8px;
}

.meta-info button a {
    text-decoration: none;
    color: inherit;
    font-size: 12px;
}

.meta-info button:hover {
    background-color: #636AE8;
    color: #fff;
    cursor: pointer;
}


/* footer */

footer {
    background-color: #FAFAFB;
    margin-top: 50px;
}

footer .main {
    display: flex;
    justify-content: space-between;
}

.footer-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-left img {
    width: 50px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons i {
    font-size: 20px;
    color: #636AE8;
}

.footer-right {
    display: flex;
    gap: 100px;
}

.footer-right h4 {
    margin-bottom: 20px;
    font-size: 18px;
}

.footer-right ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-right a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
}


/* about us page */

.about {
    text-align: center;
    padding: 50px 10%;
    max-width: 1600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about h1 {
    font-size: 40px;
}   

.founder {
    background-color: #FAFAFB;
    display: flex;
    align-items: center;
    gap: 20px;
}

.founder-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.founder-content h2 {
    font-size: 28px;
}

.founder-content h3 {
    font-size: 18px;
    color: #636AE8;
}

.mission-vision{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 50px 0px;
}

.mission {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
    border: 1px solid #ccc;
    padding: 32px;
    border-radius: 12px;
}

.mission i {
    color: #636AE8;
    font-size: 32px;
}

.mission h2 {
    font-size: 24px;
}

.main.values {
    background-color: #FAFAFB;
    text-align: center;
}

.values h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.value-card-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    justify-content: space-between;
}

.value-card {
    width: 300px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
}

.value-card i {
    font-size: 32px;
    color: #636AE8;
}


.journey {
    text-align: center;
    padding: 50px 10%;
    background-color: #F2F2FD;
}

.journey h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.journey p {
    font-size: 18px;
    margin-bottom: 30px;
}

.journey button {
    background-color: #636AE8;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

.journey button a {
    text-decoration: none;
    color: inherit;
}

.journey button:hover {
    background-color: #5056b3;
}

/* contact us page */

.contact {
    display: flex;
    gap: 50px;
}

.get-in-touch {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.get-in-touch h1 {
    font-size: 40px;
}

.get-in-touch form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.get-in-touch form div {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.get-in-touch form label {
    font-size: 14px;
    font-weight: 600;
}

.get-in-touch form input, .get-in-touch form textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
}

.get-in-touch form button {
    background-color: #636AE8;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    width: fit-content;
}

.reach-out {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.reach-out .list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.reach-out .list i{
    color: #636AE8;
    margin-right: 12px;
}

.reach-out iframe {
    width: 100%;
    height: 100%;
    min-height: 400px;
    border: none;
    border-radius: 12px;
}

.reach-out h2 {
    font-size: 24px;
}

/* single-post */
.single-post {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.single-post h1 {
    font-size: 36px;
    text-align: center;
}

.single-post h2 {
    font-size: 28px;
}

.single-post .post-info {
    color: #333;
    text-align: center;
}

.single-post blockquote {
    border-left: 3px solid #636AE8;
    padding-left: 12px;
    margin: 12px 0;
    margin-left: 50px;
    height: 50px;
}

.author {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    border: #ccc solid 1px;
    border-radius: 12px;
    padding: 32px;
}

.author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}